<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Big Boi Diner</title>
    <link rel="icon" href="Logo.jpg">
</head>
<body>
    <div id="navagation">
        <a href="index.html">
            <img id="logo" src="Logo.jpg" height="100px">
        </a>
        <ul>
            <li><a class="navlinks" href="index.html">Home</a></li>
            <li><a class="navlinks" href="menu.html">Menu</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="Header">
      <h1>
        Contact Page                                                                       <!--This makes the main header on site-->
      </h1>
    </div>
    </br>
        Phone: (609) 625-8200
    </br>
        E-Mail: <a href="">bbdiner@gmail.com</a>
    </br>
    <div class="Footer">  
        @NotCopyright <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rishi</a> 2022- All Rights Not Reserved.    
    </div> 
</body>
</html>